upstream api {
    server backend:5000;
}

upstream client {
    server frontend:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.husseini.hopto.org;


    location / {
        proxy_pass http://frontend;  # Using the 'client' upstream

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;  # Using the 'api' upstream

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
    }
}
