events {}

http {
    upstream backend {
        server backend-image:5000;
    }

    upstream frontend {
        server frontend-image:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host http://www.husseini.hopto.org; // Update this line
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host http://www.husseini.hopto.org; // Update this line
            proxy_cache_bypass $http_upgrade;
        }
    }
}
